state wait_vsync:
if (VGA_source_bd_i/system_ila_0/U0/probe3_1 == 1'b1) then
#test on v_tc_0_vsync_out
reset_counter $counter0;
goto count_active_video;
else
goto wait_vsync;
endif


#state wait_active_video:
#if (VGA_source_bd_i/system_ila_0/U0/probe2_1 == 1'bR) then
##test on v_tc_0_hsync_out
#reset_counter $counter0;
#goto count_active_video;
#else
#goto wait_active_video;
#endif


state count_active_video:
if (VGA_source_bd_i/system_ila_0/U0/probe2_1 == 1'bR) then
increment_counter $counter0;
goto count_LVAL;
else
goto count_active_video;
endif

state count_LVAL:
if ($counter0 != 16'u15) then
goto count_active_video;
else
goto start_trigger;
endif

state start_trigger:
trigger;