library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity myjd_invert_v1_0_v1_0_v1_0 is
	generic (
		C_S00_AXIS_TDATA_WIDTH	: integer	:= 8;
		C_M00_AXIS_TDATA_WIDTH	: integer	:= 8;
		C_M00_AXIS_START_COUNT	: integer	:=8
	);
	port (
		-- Ports of Axi Slave Bus Interface S00_AXIS
		s00_axis_aclk	    : in  std_logic;
		s00_axis_aresetn	: in  std_logic;
		s00_axis_tready	    : out std_logic;
		s00_axis_tdata	    : in  std_logic_vector(C_S00_AXIS_TDATA_WIDTH-1 downto 0);
		s00_axis_tstrb	    : in  std_logic_vector((C_S00_AXIS_TDATA_WIDTH/8)-1 downto 0);
		s00_axis_tlast	    : in  std_logic;
		s00_axis_tvalid	    : in  std_logic;

		-- Ports of Axi Master Bus Interface M00_AXIS
		m00_axis_aclk	    : in  std_logic;
		m00_axis_aresetn	: in  std_logic;
		m00_axis_tvalid	    : out std_logic;
		m00_axis_tdata	    : out std_logic_vector(C_M00_AXIS_TDATA_WIDTH-1 downto 0);
		m00_axis_tstrb	    : out std_logic_vector((C_M00_AXIS_TDATA_WIDTH/8)-1 downto 0);
		m00_axis_tlast	    : out std_logic;
		m00_axis_tready	    : in  std_logic;
		
		VidOrig_nVideoInv	: in  std_logic
	);
end myjd_invert_v1_0_v1_0_v1_0;

architecture arch_imp of myjd_invert_v1_0_v1_0_v1_0 is

    	signal data_inverted	:  std_logic_vector(C_M00_AXIS_TDATA_WIDTH-1 downto 0);



begin

	process(s00_axis_aclk)
	begin
		if rising_edge(s00_axis_aclk) then
			if s00_axis_aresetn = '0' then
				s00_axis_tready	<= '0';
			else
			    s00_axis_tready <= m00_axis_tready;	
			end if;
		end if;
	end process;
	
	data_inverted <= not(s00_axis_tdata) when (VidOrig_nVideoInv = '1') else s00_axis_tdata;

    process(m00_axis_aclk)
	begin
		if rising_edge(m00_axis_aclk) then
			if m00_axis_aresetn = '0' then
				m00_axis_tvalid	<= '0';
				m00_axis_tlast  <= '0';
				m00_axis_tdata  <= (others => '0');
			else
			    	m00_axis_tlast <= s00_axis_tlast;
				m00_axis_tdata <= data_inverted;
			    
			     
			    if(m00_axis_tready = '1' AND s00_axis_tvalid = '1')then
			        --
			        m00_axis_tvalid <= '1';	
			    else
                    		m00_axis_tvalid <= '0';	
                		end if;
			end if;
		end if;
	end process;

    m00_axis_tstrb <= s00_axis_tstrb;
    
end arch_imp;
