library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity myip_axis_mux_v1_0 is
	generic (
		-- Users to add parameters here

		-- User parameters ends
		-- Do not modify the parameters beyond this line


		-- Parameters of Axi Slave Bus Interface S00_AXIS
		C_S00_AXIS_TDATA_WIDTH	: integer	:= 8;

		-- Parameters of Axi Slave Bus Interface S01_AXIS
		C_S01_AXIS_TDATA_WIDTH	: integer	:= 16;

		-- Parameters of Axi Slave Bus Interface S02_AXIS
		C_S02_AXIS_TDATA_WIDTH	: integer	:= 16;

		-- Parameters of Axi Master Bus Interface M00_AXIS
		C_M00_AXIS_TDATA_WIDTH	: integer	:= 16;
		C_M00_AXIS_START_COUNT	: integer	:= 32
	);
	port (
		-- Users to add ports here

		-- User ports ends
		-- Do not modify the ports beyond this line


		-- Ports of Axi Slave Bus Interface S00_AXIS
		s00_axis_aclk	: in std_logic;
		s00_axis_aresetn	: in std_logic;
		s00_axis_tready	: out std_logic;
		s00_axis_tdata	: in std_logic_vector(C_S00_AXIS_TDATA_WIDTH-1 downto 0);
		s00_axis_tstrb	: in std_logic_vector((C_S00_AXIS_TDATA_WIDTH/8)-1 downto 0);
		s00_axis_tlast	: in std_logic;
		s00_axis_tvalid	: in std_logic;

		-- Ports of Axi Slave Bus Interface S01_AXIS
		s01_axis_aclk	: in std_logic;
		s01_axis_aresetn	: in std_logic;
		s01_axis_tready	: out std_logic;
		s01_axis_tdata	: in std_logic_vector(C_S01_AXIS_TDATA_WIDTH-1 downto 0);
		s01_axis_tstrb	: in std_logic_vector((C_S01_AXIS_TDATA_WIDTH/8)-1 downto 0);
		s01_axis_tlast	: in std_logic;
		s01_axis_tvalid	: in std_logic;

		-- Ports of Axi Slave Bus Interface S02_AXIS
		s02_axis_aclk	: in std_logic;
		s02_axis_aresetn	: in std_logic;
		s02_axis_tready	: out std_logic;
		s02_axis_tdata	: in std_logic_vector(C_S02_AXIS_TDATA_WIDTH-1 downto 0);
		s02_axis_tstrb	: in std_logic_vector((C_S02_AXIS_TDATA_WIDTH/8)-1 downto 0);
		s02_axis_tlast	: in std_logic;
		s02_axis_tvalid	: in std_logic;

		-- Ports of Axi Master Bus Interface M00_AXIS
		m00_axis_aclk	: in std_logic;
		m00_axis_aresetn	: in std_logic;
		m00_axis_tvalid	: out std_logic;
		m00_axis_tdata	: out std_logic_vector(C_M00_AXIS_TDATA_WIDTH-1 downto 0);
		m00_axis_tstrb	: out std_logic_vector((C_M00_AXIS_TDATA_WIDTH/8)-1 downto 0);
		m00_axis_tlast	: out std_logic;
		m00_axis_tready	: in std_logic;
		
		sel : in std_logic_vector(1 downto 0)
	);
end myip_axis_mux_v1_0;

architecture arch_imp of myip_axis_mux_v1_0 is

    signal mux_tdata  : std_logic_vector(C_M00_AXIS_TDATA_WIDTH-1 downto 0);
    signal mux_tstrb  : std_logic_vector((C_M00_AXIS_TDATA_WIDTH/8)-1 downto 0);
    signal mux_tvalid : std_logic;
    signal mux_tlast  : std_logic;

begin

    process(s00_axis_tdata, s00_axis_tvalid, s00_axis_tlast,
            s01_axis_tdata, s01_axis_tvalid, s01_axis_tlast,
            s02_axis_tdata, s02_axis_tvalid, s02_axis_tlast,
            s00_axis_tstrb, s01_axis_tstrb, s02_axis_tstrb,
            sel)
    begin
        case sel is
            when "00" =>
                mux_tdata  <= (others => '0');
                mux_tdata(C_S00_AXIS_TDATA_WIDTH-1 downto 0) <= s00_axis_tdata;
                mux_tstrb  <= (others => '0');
                mux_tstrb((C_S00_AXIS_TDATA_WIDTH/8)-1 downto 0) <= s00_axis_tstrb;
                mux_tvalid <= s00_axis_tvalid;
                mux_tlast  <= s00_axis_tlast;
            when "01" =>
                mux_tdata  <= s01_axis_tdata;
                mux_tstrb  <= s01_axis_tstrb;
                mux_tvalid <= s01_axis_tvalid;
                mux_tlast  <= s01_axis_tlast;
            when others => 
                mux_tdata  <= s02_axis_tdata;
                mux_tstrb  <= s02_axis_tstrb;
                mux_tvalid <= s02_axis_tvalid;
                mux_tlast  <= s02_axis_tlast;
        end case;
    end process;

    m00_axis_tdata  <= mux_tdata;
    m00_axis_tstrb  <= mux_tstrb;
    m00_axis_tvalid <= mux_tvalid;
    m00_axis_tlast  <= mux_tlast;

    s00_axis_tready <= '1' when sel = "00" and m00_axis_tready = '1' else '0';
    s01_axis_tready <= '1' when sel = "01" and m00_axis_tready = '1' else '0';
    s02_axis_tready <= '1' when (sel = "10" or sel = "11") and m00_axis_tready = '1' else '0';

end arch_imp;

